_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Miguel Toril Castillo
  tagline: Frontend Developer
  # avatar: profile (2).png #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: migueltorilcastillo@gmail.com
  phone: +34 600 76 96 83
  timezone: Madrid / Berlin # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
  citizenship: Spain # Your citizenship, e.g., USA, Canada, etc. Required to show the citizenship link, city and city-link.
  citizenship-link: www.google.com/search?q=Spain
  sidebar.citizenship-city: Granada # Your city, e.g., New York, Toronto, etc. Required to show the citizenship link, city and city-link.
  sidebar.citizenship-city-link: www.google.com/search?q=Granada # Your city link, e.g., www.google.com/search?q=New+York
  website: # Include the full website URL, including "http://" or "https://".
  linkedin-link: https://www.linkedin.com/in/miguel-toril-castillo/
  linkedin-name: Miguel Toril Castillo # Your LinkedIn name, e.g. Xiaoying Riley
  xing:
  github: TLirot
  telegram: # add your nickname without '@' sign
  gitlab:
  bitbucket:
  bluesky: # Specify your full Bluesky handle
  twitter:
  stack-overflow: # Number/Username, e.g. 123456/alandoe
  codewars:
  goodreads: # Number-Username, e.g. 123456-alandoe
  mastodon: # Please include your full Mastodon link here.
  hackerrank: # Please provide your HackerRank username.
  leetcode: # Please provide your LeetCode username.
  pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

  languages:
    title: Languages
    info:
    - idiom: English
      level: Professional

    - idiom: Spanish
      level: Native

  interests:
    title: Interests
    info:
    - item: Computer Science
      link:


    - item: Videogames
      link:


    - item: Listen / Play Music
      link:


career-profile:
  title: Career Profile
  summary: |
    I started working in 2018, focusing my career on web development using frontend development technologies. I have always kept myself updated by using the latest versions of React, and currently Angular, as well as common libraries in frontend development like Jest, Redux, NgRx, and many others, both for Angular and React.

    Currently, my role is Senior Frontend Developer at Novatec Software, where I take on the responsibility of leading frontend development in the team, as well as mentoring and training my colleagues. 
    
    One of my most important values is the sense of teamwork, as well as creating a good environment, since the work atmosphere is everything in day-to-day life, and for me, it is a key point in feeling comfortable in my job.
    
    
education:
  title: Education
  info:
  - degree: Web Application Development
    university: IES Zaidin Vergeles
    time: 2016 - 2018
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: Audiovisual Communication
    university: Granada University
    time: 2013 - 2016
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point

experiences:
  title: Experiences
  info:
  - role: Senior Frontend Software Engineer
    time: 2023 - Present
    company: Novatec Software, Granada
    details: |
      At Novatec, I worked on developing a post-sales application for a German automotive company. 
      This has allowed me to improve my tech stack, including working with Angular, as well as enabling me to make better 
      development decisions by knowing technologies like React and being able to choose the best from each and their way of 
      functioning to apply them to the project.

      I am currently the technical lead for the frontend part of the team I work with, while also mentoring my colleagues. This keeps me up to date with the new trends in frontend development.

      Being able to work with colleagues and clients from another country has allowed me to develop my work in both English and Spanish without any problems.

      - Angular v18 (Signals)
      - NgRx/store - Redux
      - NgRx/component-store
      - RxJs
      - Jest
  - role: Frontend Software Engineer
    time: 2018 - 2023
    company: Fidesol, Granada
    details: |
     I built a project from the ground up using Typescript, React, and Redux. I played a key role in making 
     architectural decisions and I was involved in the development high-quality solutions, such as table 
     virtualization and rendering control. Additionally, I supervised a team of three developers and collaborated
     within a cross-functional team utilizing the SCRUM methodology.
        - JS vanilla
        - Typescript
        - React
        - Jest
        - Encyme
        - Cypress
  - role: Junior Frontend Software Engineer
    time: 2018 - 2018
    company: Intelligenia, Granada
    details: |
     I have experience working with PHP, CSS3, and jQuery, utilizing these technologies to build and 
     maintain websites. I provided support for WordPress, assisting several clients with their websites. 
     This included installing and configuring various plugins, such as Visual Composer for page building and Yoast SEO 
     to optimize content for search engines.
        - PHP
        - CSS3
        - jQuery
        - WordPress

# certifications:
  # title: Certifications
  # list:
  # - name: CV Builder
    # start: 2020
    # end: 2021
    # organization: Microsoft
    # credentialid: 111-222
    # credentialurl: www.google.com
    # credentialname: Google
    # details: |
      # Details about cert. Lorem ipsum dolor sit amet, consectetur
      # adipiscing elit.
      # Nullam eget orci purus. Nullam ultrices neque nibh.
      # Aenean fermentum, felis vulputate suscipit accumsan,
      # sem enim bibendum augue, sed convallis arcu lacus at dui.
      # Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      # Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      # Praesent venenatis erat non augue suscipit consectetur.
# 
      # Second paragraph. Sed eleifend enim ante, vitae efficitur purus
      # fringilla vel. Ut euismod, sem sed vulputate venenatis,
      # justo diam viverra velit, sed rhoncus leo leo eu justo.
      # Suspendisse placerat risus ante, sed porta nisi blandit at.
  # - name: Git learning
    # start: 2019
    # end:
    # organization: Microsoft
    # credentialid: 111-222
    # credentialurl: www.github.com
    # credentialname: Github
    # details: |
      # Older certification. Lorem ipsum dolor sit amet, consectetur
      # adipiscing elit.
      # Nullam eget orci purus. Nullam ultrices neque nibh.
      # Aenean fermentum, felis vulputate suscipit accumsan,
      # sem enim bibendum augue, sed convallis arcu lacus at dui.
      # Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      # Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      # Praesent venenatis erat non augue suscipit consectetur.

# projects:
  # title: Projects
  # intro: >
    # You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  # assignments:
  # - title: Velocity
    # link: "#hook"
    # tagline: "A responsive website template designed to help startups promote, market and sell their products."
# 
  # - title: DevStudio
    # link: "#"
    # tagline: "A responsive website template designed to help web developers/designers market their services."
# 
  # - title: Tempo
    # link: "#"
    # tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
# 
  # - title: Atom
    # link: "#"
    # tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
# 
  # - title: Delta
    # link: "#"
    # tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# oss:
  # title: OSS Contributions
  # intro: >
    # You can list your open source software contributions in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  # contributions:
  # - title: Tempo
    # link: "#"
    # tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
# 
  # - title: Atom
    # link: "#"
    # tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
# 
  # - title: Delta
    # link: "#"
    # tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
  # title: Publications
  # intro: |
    # You can list your publications in this section. Lorem ipsum dolor sit
    # amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
    # bibendum fringilla a eu lectus.
  # papers:
  # - title: The Art of Computer Programming
    # link: "#"
    # authors: Donald E. Knuth
    # conference: Addison-Wesley, 1968
# 
  # - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
    # link: "#"
    # authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
    # conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
# 
  # - title: A syntax directed compiler for Algol 60
    # link: "#"
    # authors: Edgar T. Irons
    # conference: "Comm. ACM 4 (1961), 51–55"

# recommendations:
  # title: Recommendations
  # list:
  # - person: Yareli Perez
    # email: perezyareli@example.com
    # phone: 012 345 6789
    # role: General Director at example.com
    # recommendation: |
      # Alan Doe is a super employee!
  # - person: Lara Henderson
    # email: larah@example.com
    # phone: 012 345 6789
    # role: General Director at example.com
    # recommendation: |
      # I would like to work with Alan Doe again!
# 
      # He is a great employee!

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Typescript
    level: 95%

  - name: Javascript
    level: 95%

  - name: Angular
    level: 90%

  - name: Redux pattern / NgRx-store
    level: 90%

  - name: Jest
    level: 95%

  - name: React
    level: 75%

  - name: Vue (Personal learning)
    level: 50%
# 
# footer: >
  # Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Miguel Toril Castillo
  tagline: Frontend Developer
  # avatar: profile (2).png #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: migueltorilcastillo@gmail.com
  phone: +34 600 76 96 83
  timezone: Madrid / Berlin # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
  citizenship: Spain # Your citizenship, e.g., USA, Canada, etc. Required to show the citizenship link, city and city-link.
  citizenship-link: www.google.com/search?q=Spain
  sidebar.citizenship-city: Granada # Your city, e.g., New York, Toronto, etc. Required to show the citizenship link, city and city-link.
  sidebar.citizenship-city-link: www.google.com/search?q=Granada # Your city link, e.g., www.google.com/search?q=New+York
  website: # Include the full website URL, including "http://" or "https://".
  linkedin-link: https://www.linkedin.com/in/miguel-toril-castillo/
  linkedin-name: Miguel Toril Castillo # Your LinkedIn name, e.g. Xiaoying Riley
  xing:
  github: TLirot
  telegram: # add your nickname without '@' sign
  gitlab:
  bitbucket:
  bluesky: # Specify your full Bluesky handle
  twitter:
  stack-overflow: # Number/Username, e.g. 123456/alandoe
  codewars:
  goodreads: # Number-Username, e.g. 123456-alandoe
  mastodon: # Please include your full Mastodon link here.
  hackerrank: # Please provide your HackerRank username.
  leetcode: # Please provide your LeetCode username.
  pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

  languages:
    title: Languages
    info:
    - idiom: English
      level: Professional

    - idiom: Spanish
      level: Native

  interests:
    title: Interests
    info:
    - item: Computer Science
      link:


    - item: Videogames
      link:


    - item: Listen / Play Music
      link:


career-profile:
  title: Career Profile
  summary: |
    I started working in 2018, focusing my career on frontend web development. I have always kept myself updated by using the latest versions of React, and currently Angular, just as common libraries in frontend development like Jest, Redux, NgRx, and many others, both for Angular and React.

    Currently, my role is Senior Frontend Developer at Novatec Software, where I take on the responsibility of leading frontend development in the team, as well as mentoring and training my colleagues. 
    
    One of my most important values is the sense of teamwork, as well as creating a good environment, since the work atmosphere is everything in day-to-day life, and for me, it is a key point in feeling comfortable in my job.
    
    
education:
  title: Education
  info:
  - degree: Web Application Development
    university: IES Zaidin Vergeles
    time: 2016 - 2018
    # details: Describe your study here lorem ipsum dolor sit amet, consectetuer
      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      # sociis natoque penatibus et magnis dis parturient montes, nascetur
      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      # pretium quis, sem.
        # - Bullet point
        # - Bullet point
  - degree: Audiovisual Communication
    university: Granada University
    time: 2013 - 2016
    # details: Describe your study here lorem ipsum dolor sit amet, consectetuer
      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      # sociis natoque penatibus et magnis dis parturient montes, nascetur
      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      # pretium quis, sem.
        # - Bullet point
        # - Bullet point

experiences:
  title: Experiences
  info:
  - role: Senior Frontend Software Engineer
    time: 2023 - Present
    company: Novatec Software, Granada
    details: |
      At Novatec, I worked on developing a post-sales application for a German automotive company. 
      This has allowed me to improve my tech stack, including working with Angular, just as enabling me to make better 
      development decisions by knowing technologies from my previous experience and being able to choose the best features from each and apply them to the project.

      I am currently the frontend technical lead for my team, while also mentoring my colleagues. This allows me to stay up to date with the latest trends in frontend development.

      Being able to work with colleagues and clients from another country has allowed me to develop my work in both English and Spanish without any problems.

      - Angular v18 (Signals)
      - NgRx/store - Redux
      - NgRx/component-store
      - RxJs
      - Jest
  - role: Frontend Software Engineer
    time: 2018 - 2023
    company: Fidesol, Granada
    details: |
     I built a project from the ground up using Typescript, React, and Redux. I played a key role in making 
     architectural decisions and I was involved in the development of high-quality solutions, such as table 
     virtualization and rendering control. Additionally, I supervised a team of three developers and collaborated
     within a cross-functional team utilizing the SCRUM methodology.
        - Javascript
        - Typescript
        - React
        - Jest
        - Encyme
  - role: Junior Frontend Software Engineer
    time: 2018 - 2018
    company: Intelligenia, Granada
    details: |
     I have experience working with PHP, CSS3, and jQuery, utilizing these technologies to build and 
     maintain websites. I provided support for WordPress, assisting several clients with their products. 
     This included installing and configuring various plugins, such as Visual Composer for page building and Yoast SEO 
     to optimize content for search engines.
        - PHP
        - CSS3
        - HTML5
        - Bootstrap
        - jQuery
        - WordPress

# certifications:
  # title: Certifications
  # list:
  # - name: CV Builder
    # start: 2020
    # end: 2021
    # organization: Microsoft
    # credentialid: 111-222
    # credentialurl: www.google.com
    # credentialname: Google
    # details: |
      # Details about cert. Lorem ipsum dolor sit amet, consectetur
      # adipiscing elit.
      # Nullam eget orci purus. Nullam ultrices neque nibh.
      # Aenean fermentum, felis vulputate suscipit accumsan,
      # sem enim bibendum augue, sed convallis arcu lacus at dui.
      # Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      # Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      # Praesent venenatis erat non augue suscipit consectetur.
# 
      # Second paragraph. Sed eleifend enim ante, vitae efficitur purus
      # fringilla vel. Ut euismod, sem sed vulputate venenatis,
      # justo diam viverra velit, sed rhoncus leo leo eu justo.
      # Suspendisse placerat risus ante, sed porta nisi blandit at.
  # - name: Git learning
    # start: 2019
    # end:
    # organization: Microsoft
    # credentialid: 111-222
    # credentialurl: www.github.com
    # credentialname: Github
    # details: |
      # Older certification. Lorem ipsum dolor sit amet, consectetur
      # adipiscing elit.
      # Nullam eget orci purus. Nullam ultrices neque nibh.
      # Aenean fermentum, felis vulputate suscipit accumsan,
      # sem enim bibendum augue, sed convallis arcu lacus at dui.
      # Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      # Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      # Praesent venenatis erat non augue suscipit consectetur.

# projects:
  # title: Projects
  # intro: >
    # You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  # assignments:
  # - title: Velocity
    # link: "#hook"
    # tagline: "A responsive website template designed to help startups promote, market and sell their products."
# 
  # - title: DevStudio
    # link: "#"
    # tagline: "A responsive website template designed to help web developers/designers market their services."
# 
  # - title: Tempo
    # link: "#"
    # tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
# 
  # - title: Atom
    # link: "#"
    # tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
# 
  # - title: Delta
    # link: "#"
    # tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# oss:
  # title: OSS Contributions
  # intro: >
    # You can list your open source software contributions in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  # contributions:
  # - title: Tempo
    # link: "#"
    # tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
# 
  # - title: Atom
    # link: "#"
    # tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
# 
  # - title: Delta
    # link: "#"
    # tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
  # title: Publications
  # intro: |
    # You can list your publications in this section. Lorem ipsum dolor sit
    # amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
    # bibendum fringilla a eu lectus.
  # papers:
  # - title: The Art of Computer Programming
    # link: "#"
    # authors: Donald E. Knuth
    # conference: Addison-Wesley, 1968
# 
  # - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
    # link: "#"
    # authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
    # conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
# 
  # - title: A syntax directed compiler for Algol 60
    # link: "#"
    # authors: Edgar T. Irons
    # conference: "Comm. ACM 4 (1961), 51–55"

# recommendations:
  # title: Recommendations
  # list:
  # - person: Yareli Perez
    # email: perezyareli@example.com
    # phone: 012 345 6789
    # role: General Director at example.com
    # recommendation: |
      # Alan Doe is a super employee!
  # - person: Lara Henderson
    # email: larah@example.com
    # phone: 012 345 6789
    # role: General Director at example.com
    # recommendation: |
      # I would like to work with Alan Doe again!
# 
      # He is a great employee!

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Typescript
    level: 95%

  - name: Javascript
    level: 95%

  - name: Angular
    level: 90%

  - name: Redux pattern / NgRx-store
    level: 90%

  - name: Jest
    level: 95%

  - name: React
    level: 75%

  - name: Vue (Personal learning)
    level: 50%
# 
# footer: >
  # Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -65,7 +65,7 @@ sidebar:
 career-profile:
   title: Career Profile
   summary: |
-    I started working in 2018, focusing my career on web development using frontend development technologies. I have always kept myself updated by using the latest versions of React, and currently Angular, as well as common libraries in frontend development like Jest, Redux, NgRx, and many others, both for Angular and React.
+    I started working in 2018, focusing my career on frontend web development. I have always kept myself updated by using the latest versions of React, and currently Angular, just as common libraries in frontend development like Jest, Redux, NgRx, and many others, both for Angular and React.
 
     Currently, my role is Senior Frontend Developer at Novatec Software, where I take on the responsibility of leading frontend development in the team, as well as mentoring and training my colleagues. 
     
@@ -78,25 +78,23 @@ education:
   - degree: Web Application Development
     university: IES Zaidin Vergeles
     time: 2016 - 2018
-    details: |
-      Describe your study here lorem ipsum dolor sit amet, consectetuer
-      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
-      sociis natoque penatibus et magnis dis parturient montes, nascetur
-      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
-      pretium quis, sem.
-        - Bullet point
-        - Bullet point
+    # details: Describe your study here lorem ipsum dolor sit amet, consectetuer
+      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
+      # sociis natoque penatibus et magnis dis parturient montes, nascetur
+      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
+      # pretium quis, sem.
+        # - Bullet point
+        # - Bullet point
   - degree: Audiovisual Communication
     university: Granada University
     time: 2013 - 2016
-    details: |
-      Describe your study here lorem ipsum dolor sit amet, consectetuer
-      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
-      sociis natoque penatibus et magnis dis parturient montes, nascetur
-      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
-      pretium quis, sem.
-        - Bullet point
-        - Bullet point
+    # details: Describe your study here lorem ipsum dolor sit amet, consectetuer
+      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
+      # sociis natoque penatibus et magnis dis parturient montes, nascetur
+      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
+      # pretium quis, sem.
+        # - Bullet point
+        # - Bullet point
 
 experiences:
   title: Experiences
@@ -106,11 +104,10 @@ experiences:
     company: Novatec Software, Granada
     details: |
       At Novatec, I worked on developing a post-sales application for a German automotive company. 
-      This has allowed me to improve my tech stack, including working with Angular, as well as enabling me to make better 
-      development decisions by knowing technologies like React and being able to choose the best from each and their way of 
-      functioning to apply them to the project.
+      This has allowed me to improve my tech stack, including working with Angular, just as enabling me to make better 
+      development decisions by knowing technologies from my previous experience and being able to choose the best features from each and apply them to the project.
 
-      I am currently the technical lead for the frontend part of the team I work with, while also mentoring my colleagues. This keeps me up to date with the new trends in frontend development.
+      I am currently the frontend technical lead for my team, while also mentoring my colleagues. This allows me to stay up to date with the latest trends in frontend development.
 
       Being able to work with colleagues and clients from another country has allowed me to develop my work in both English and Spanish without any problems.
 
@@ -124,25 +121,26 @@ experiences:
     company: Fidesol, Granada
     details: |
      I built a project from the ground up using Typescript, React, and Redux. I played a key role in making 
-     architectural decisions and I was involved in the development high-quality solutions, such as table 
+     architectural decisions and I was involved in the development of high-quality solutions, such as table 
      virtualization and rendering control. Additionally, I supervised a team of three developers and collaborated
      within a cross-functional team utilizing the SCRUM methodology.
-        - JS vanilla
+        - Javascript
         - Typescript
         - React
         - Jest
         - Encyme
-        - Cypress
   - role: Junior Frontend Software Engineer
     time: 2018 - 2018
     company: Intelligenia, Granada
     details: |
      I have experience working with PHP, CSS3, and jQuery, utilizing these technologies to build and 
-     maintain websites. I provided support for WordPress, assisting several clients with their websites. 
+     maintain websites. I provided support for WordPress, assisting several clients with their products. 
      This included installing and configuring various plugins, such as Visual Composer for page building and Yoast SEO 
      to optimize content for search engines.
         - PHP
         - CSS3
+        - HTML5
+        - Bootstrap
         - jQuery
         - WordPress
